<html lang="en">
<head>
	<meta charset="utf-8">
	 
	<link rel="stylesheet" href="css/styles.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bookmarks.js"></script>
	<script type="text/javascript" src="js/getSelection.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css" />

	 
</head>


<body>
	<div id="start-page" class="container">

		<div class="header-bar"> </div>
		
		<div class="footer-bar"> </div>
	</div>

	<div id="login-page" style="display:none;">
		<div class="header-bar"> </div>
		<div class="page-content">
		<form id="login-form" accept-charset="utf-8" method="post">

a			<label for="username">Username: </label><input id="username" type="text" class="input-medium" /><br />
			<label for="password">Password: </label><input id="password" type="password" class="input-medium" /><br />
			<input id="submit-login" class="btn btn-success" type="submit" value="Sign In" />

		</form>
		
		</div>
		<div class="footer-bar"> </div>
	</div>
	



	<div id="enter-trail-name" style="display:none;" class="container">
		<div class="header-bar"> </div>
		
		
		<div class="footer-bar"> </div>
	</div>

	<div id="loading" style="display:none;">
		<div class="alert"><button type="button" class="close" data-dismiss="alert">x</button><strong>Saving new trail...</strong></div>
	</div>

	<!--Bookmark added!-->
	<div id="trail-added-page" class="container" style="display:none;">
		<div class="header-bar"> </div>
	
		<div class="footer-bar"> </div>
	</div>
	
</div>

</body>
</html>
